{
  "installCommand": "npm install -g pnpm && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/bera-web run build",
  "outputDirectory": "artifacts/bera-web/dist/public",
  "framework": null,
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/"
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
